<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
	  background-color: lightblue;
    }
    
    .robot-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; /* Increase the gap between buttons */
    }
    
    .robot-button {
      padding: 10px 20px;
      background-color: #ffffff;
      color: #000000;
      border-radius:  50%;
      border: none;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
	  margin: 10px;
	  border: 2px solid black;
    }
    
    .robot-button:hover {
      background-color: #ffffff;
    }
    
    .robot-button:active {
      background-color: #ffffff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    
    .robot-button img {
      max-width: 100%;
      max-height: 100%;
    }
    
    @media only screen and (max-width: 480px) {
      .robot-controls {
        grid-template-columns: 1fr; /* Change to a single column on mobile devices */
      }
      
      .robot-button {
        width: 100%; /* Expand the button to fill the width of the container */
      }
    }
  </style>
</head>
<body>
  <h1>ESP Pushbutton Web Server</h1>
    
    <button class="robot-button" onclick="moveForward()">Forward</button>
	<div class="robot-controls">
    <button class="robot-button" onclick="moveLeft()">Left</button>
    <button class="robot-button" onclick="moveRight()">Right</button>
	</div>
    <button class="robot-button" onclick="moveBackward()">Backward</button>
  


  <script>
    function moveForward() {
      // Your code to move the robot forward
      console.log("Moving forward");
    }

    function moveLeft() {
      // Your code to move the robot left
      console.log("Moving left");
    }

    function moveRight() {
      // Your code to move the robot right
      console.log("Moving right");
    }

    function moveBackward() {
      // Your code to move the robot backward
      console.log("Moving backward");
    }
  </script>
</body>
</html>
